events {}
http {
    upstream backend_hosts {

        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
    }

    server {
        listen 3000;
        location /transferAsset {
            proxy_pass http://backend_hosts;
            proxy_read_timeout 1800;
            proxy_connect_timeout 1800;
            proxy_send_timeout 1800;
            send_timeout 1800;
        }

        location /getAsset {
            proxy_pass http://backend_hosts;
            proxy_read_timeout 1800;
            proxy_connect_timeout 1800;
            proxy_send_timeout 1800;
            send_timeout 1800;
        }
    }
}
