<!doctype html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    function plotChart(divId, chartData) {
        // Convert from stringified html, to valid JSON
        const chartDetails = JSON.parse(chartData.replace(/&quot;/g,'"'));
        new Chart(document.getElementById(divId), {
            type: chartDetails.type,
            data: {
                labels: chartDetails.labels,
                datasets: chartDetails.datasets
            },
            options: {
                legend: { display: chartDetails.legend },
                title: {
                    display: true,
                    text: chartDetails.title
                }
            }
        });
    }
</script>
<html>
<head>
    <title>Hyperledger Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
        }
        .left-column ul {
            display: block;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column h2{
            font-size: 24px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column h3{
            font-size: 18px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column li{
            margin-left: 10px;
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .right-column table {
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column h2{
            font-weight: 400;
        }
        .right-column h3{
            font-weight: 400;
        }
        .right-column h4 {
            font-weight: 400;
            margin-block-end: 0;
        }
        .right-column th {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            font-weight: 400;
        }
        .tag {
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
        .charting {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            page-break-inside: auto;
        }
        .chart {
            display:flex;
            flex:1;
            max-width: 50%;
        }
    </style>
</head>
<body style="font-family: IBM Plex Sans; font-weight: 200;">
    <main>
        <div class="left-column">
            <img src="https://hyperledger.github.io/caliper/assets/img/hyperledger_caliper_logo_color.png" style="width:95%;" alt="">
            <ul>
                <h3>&nbspBasic information</h3>
                <li>DLT: &nbsp<span style="font-weight: 500;">fabric</span></li>
                <li>Name: &nbsp<span style="font-weight: 500;">basic-contract-benchmark</span></li>
                <li>Description: &nbsp<span style="font-weight: 500;">test benchmark</span></li>
                <li>Benchmark Rounds: &nbsp<span style="font-weight: 500;">1</span></li>
                <li><a href="#benchmarkInfo">Details</a></li>
            </ul>
            <ul>
                <h3>&nbspBenchmark results</h3>
                <li><a href="#benchmarksummary">Summary</a></li>
                    <li><a href="#transferAsset">transferAsset</a></li>
            </ul>
            <ul>
                <h3>&nbspSystem under test</h3>
                <li><a href="#sutdetails">Details</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h1 style="padding-top: 3em; font-weight: 500;">Caliper report</h1>
            <div style="border-bottom: 1px solid #d9d9d9; margin-bottom: 10px;" id="benchmarksummary">
                <table style="min-width: 100%;">
                    <h3>Summary of performance metrics</h3>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>

                    <tr>
                         <td>transferAsset</td> <td>794</td> <td>64</td> <td>19.9</td> <td>6.11</td> <td>0.36</td> <td>3.08</td> <td>18.8</td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="transferAsset">
                <h2>Benchmark round: transferAsset</h2>
                <p>Transfer asset benchmark</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">txDuration: 60
rateControl:
  type: fixed-load
  opts:
    transactionLoad: 2
</pre>
                        <h3>Performance metrics for transferAsset</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>transferAsset</td> <td>794</td> <td>64</td> <td>19.9</td> <td>6.11</td> <td>0.36</td> <td>3.08</td> <td>18.8</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for transferAsset</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [MB]</th> <th>Traffic Out [MB]</th> <th>Disc Write [MB]</th> <th>Disc Read [KB]</th>
                                    </tr>
                                    <tr>
                                         <td>dev-peer9.org1.example.com-basic_1.0-baa1d6a4b8d44f4b2e48bc6ae85683f291041b788bdfd0bfb1cac13754ca2d54</td> <td>3.60</td> <td>0.54</td> <td>16.2</td> <td>15.4</td> <td>0.225</td> <td>0.0945</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer8.org1.example.com-basic_1.0-baa1d6a4b8d44f4b2e48bc6ae85683f291041b788bdfd0bfb1cac13754ca2d54</td> <td>2.60</td> <td>0.58</td> <td>17.3</td> <td>16.9</td> <td>0.413</td> <td>0.168</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer7.org1.example.com-basic_1.0-baa1d6a4b8d44f4b2e48bc6ae85683f291041b788bdfd0bfb1cac13754ca2d54</td> <td>4.75</td> <td>0.87</td> <td>16.1</td> <td>15.2</td> <td>0.460</td> <td>0.189</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer6.org1.example.com-basic_1.0-baa1d6a4b8d44f4b2e48bc6ae85683f291041b788bdfd0bfb1cac13754ca2d54</td> <td>3.70</td> <td>0.53</td> <td>17.4</td> <td>16.4</td> <td>0.287</td> <td>0.121</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer5.org1.example.com-basic_1.0-baa1d6a4b8d44f4b2e48bc6ae85683f291041b788bdfd0bfb1cac13754ca2d54</td> <td>2.70</td> <td>0.68</td> <td>16.2</td> <td>15.6</td> <td>0.450</td> <td>0.182</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer4.org1.example.com-basic_1.0-baa1d6a4b8d44f4b2e48bc6ae85683f291041b788bdfd0bfb1cac13754ca2d54</td> <td>2.79</td> <td>0.61</td> <td>17.2</td> <td>16.6</td> <td>0.376</td> <td>0.153</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer3.org1.example.com-basic_1.0-baa1d6a4b8d44f4b2e48bc6ae85683f291041b788bdfd0bfb1cac13754ca2d54</td> <td>1.54</td> <td>0.25</td> <td>16.7</td> <td>16.3</td> <td>0.174</td> <td>0.0736</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer2.org1.example.com-basic_1.0-baa1d6a4b8d44f4b2e48bc6ae85683f291041b788bdfd0bfb1cac13754ca2d54</td> <td>6.94</td> <td>1.61</td> <td>17.2</td> <td>16.2</td> <td>0.989</td> <td>0.381</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer1.org1.example.com-basic_1.0-baa1d6a4b8d44f4b2e48bc6ae85683f291041b788bdfd0bfb1cac13754ca2d54</td> <td>2.32</td> <td>0.53</td> <td>16.2</td> <td>15.6</td> <td>0.359</td> <td>0.150</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer0.org1.example.com-basic_1.0-baa1d6a4b8d44f4b2e48bc6ae85683f291041b788bdfd0bfb1cac13754ca2d54</td> <td>4.37</td> <td>0.80</td> <td>15.4</td> <td>14.8</td> <td>0.413</td> <td>0.168</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>cli</td> <td>0.00</td> <td>0.00</td> <td>0.852</td> <td>0.852</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer8.org1.example.com</td> <td>106.62</td> <td>54.50</td> <td>219</td> <td>201</td> <td>46.2</td> <td>67.1</td> <td>21.3</td> <td>8.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer3.org1.example.com</td> <td>103.74</td> <td>54.56</td> <td>216</td> <td>199</td> <td>44.0</td> <td>63.6</td> <td>21.3</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer5.org1.example.com</td> <td>132.54</td> <td>58.47</td> <td>220</td> <td>198</td> <td>44.4</td> <td>66.6</td> <td>21.3</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer1.org1.example.com</td> <td>96.37</td> <td>50.84</td> <td>216</td> <td>197</td> <td>45.0</td> <td>66.7</td> <td>21.3</td> <td>8.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer6.org1.example.com</td> <td>129.37</td> <td>56.61</td> <td>225</td> <td>197</td> <td>46.2</td> <td>65.4</td> <td>21.3</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer2.org1.example.com</td> <td>108.56</td> <td>51.40</td> <td>219</td> <td>198</td> <td>45.8</td> <td>67.0</td> <td>21.3</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>orderer.example.com</td> <td>30.58</td> <td>8.15</td> <td>117</td> <td>96.5</td> <td>9.09</td> <td>68.8</td> <td>30.4</td> <td>136</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.org1.example.com</td> <td>127.38</td> <td>55.69</td> <td>314</td> <td>282</td> <td>46.4</td> <td>72.4</td> <td>21.3</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer9.org1.example.com</td> <td>113.31</td> <td>54.50</td> <td>218</td> <td>195</td> <td>43.6</td> <td>64.8</td> <td>21.3</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer4.org1.example.com</td> <td>105.80</td> <td>56.41</td> <td>216</td> <td>195</td> <td>45.2</td> <td>66.3</td> <td>21.3</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer7.org1.example.com</td> <td>101.09</td> <td>50.83</td> <td>220</td> <td>195</td> <td>46.7</td> <td>65.5</td> <td>21.3</td> <td>8.00</td>
                                    </tr>
                                    <tr>
                                         <td>ca_org1</td> <td>0.00</td> <td>0.00</td> <td>4.64</td> <td>4.64</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>registry-web</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>registry</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>uidocker</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;">
                <h2>Test Environment</h2>
                <h3>benchmark config</h3>
                <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">name: basic-contract-benchmark
description: test benchmark
workers:
  type: local
  number: 100
rounds:
  - label: transferAsset
    description: Transfer asset benchmark
    txDuration: 60
    rateControl:
      type: fixed-load
      opts:
        transactionLoad: 2
    workload:
      module: workload&#x2F;caliper-app-lb.js
      arguments:
        assets: 10
        contractId: basic
</pre>
                <h3>SUT</h3>
                <pre id="sutdetails">not provided</pre>
            </div>
        </div>
    </main>
</body>
</html>
