<!doctype html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    function plotChart(divId, chartData) {
        // Convert from stringified html, to valid JSON
        const chartDetails = JSON.parse(chartData.replace(/&quot;/g,'"'));
        new Chart(document.getElementById(divId), {
            type: chartDetails.type,
            data: {
                labels: chartDetails.labels,
                datasets: chartDetails.datasets
            },
            options: {
                legend: { display: chartDetails.legend },
                title: {
                    display: true,
                    text: chartDetails.title
                }
            }
        });
    }
</script>
<html>
<head>
    <title>Hyperledger Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
        }
        .left-column ul {
            display: block;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column h2{
            font-size: 24px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column h3{
            font-size: 18px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column li{
            margin-left: 10px;
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .right-column table {
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column h2{
            font-weight: 400;
        }
        .right-column h3{
            font-weight: 400;
        }
        .right-column h4 {
            font-weight: 400;
            margin-block-end: 0;
        }
        .right-column th {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            font-weight: 400;
        }
        .tag {
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
        .charting {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            page-break-inside: auto;
        }
        .chart {
            display:flex;
            flex:1;
            max-width: 50%;
        }
    </style>
</head>
<body style="font-family: IBM Plex Sans; font-weight: 200;">
    <main>
        <div class="left-column">
            <img src="https://hyperledger.github.io/caliper/assets/img/hyperledger_caliper_logo_color.png" style="width:95%;" alt="">
            <ul>
                <h3>&nbspBasic information</h3>
                <li>DLT: &nbsp<span style="font-weight: 500;">fabric</span></li>
                <li>Name: &nbsp<span style="font-weight: 500;">basic-contract-benchmark</span></li>
                <li>Description: &nbsp<span style="font-weight: 500;">test benchmark</span></li>
                <li>Benchmark Rounds: &nbsp<span style="font-weight: 500;">1</span></li>
                <li><a href="#benchmarkInfo">Details</a></li>
            </ul>
            <ul>
                <h3>&nbspBenchmark results</h3>
                <li><a href="#benchmarksummary">Summary</a></li>
                    <li><a href="#transferAsset">transferAsset</a></li>
            </ul>
            <ul>
                <h3>&nbspSystem under test</h3>
                <li><a href="#sutdetails">Details</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h1 style="padding-top: 3em; font-weight: 500;">Caliper report</h1>
            <div style="border-bottom: 1px solid #d9d9d9; margin-bottom: 10px;" id="benchmarksummary">
                <table style="min-width: 100%;">
                    <h3>Summary of performance metrics</h3>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>

                    <tr>
                         <td>transferAsset</td> <td>460</td> <td>22</td> <td>8.5</td> <td>6.91</td> <td>0.26</td> <td>1.45</td> <td>8.3</td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="transferAsset">
                <h2>Benchmark round: transferAsset</h2>
                <p>Transfer asset benchmark</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">txDuration: 60
rateControl:
  type: fixed-load
  opts:
    transactionLoad: 2
</pre>
                        <h3>Performance metrics for transferAsset</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>transferAsset</td> <td>460</td> <td>22</td> <td>8.5</td> <td>6.91</td> <td>0.26</td> <td>1.45</td> <td>8.3</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for transferAsset</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [MB]</th> <th>Traffic Out [MB]</th> <th>Disc Write [MB]</th> <th>Disc Read [MB]</th>
                                    </tr>
                                    <tr>
                                         <td>dev-peer9.org1.example.com-basic_1.0-baa1d6a4b8d44f4b2e48bc6ae85683f291041b788bdfd0bfb1cac13754ca2d54</td> <td>1.54</td> <td>0.39</td> <td>10.6</td> <td>9.35</td> <td>0.212</td> <td>0.0839</td> <td>0.00</td> <td>3.69</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer8.org1.example.com-basic_1.0-baa1d6a4b8d44f4b2e48bc6ae85683f291041b788bdfd0bfb1cac13754ca2d54</td> <td>0.00</td> <td>0.00</td> <td>12.0</td> <td>8.40</td> <td>0.00116</td> <td>0.00116</td> <td>0.00</td> <td>6.32</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer7.org1.example.com-basic_1.0-baa1d6a4b8d44f4b2e48bc6ae85683f291041b788bdfd0bfb1cac13754ca2d54</td> <td>4.13</td> <td>0.43</td> <td>10.6</td> <td>9.27</td> <td>0.208</td> <td>0.0879</td> <td>0.00</td> <td>3.93</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer6.org1.example.com-basic_1.0-baa1d6a4b8d44f4b2e48bc6ae85683f291041b788bdfd0bfb1cac13754ca2d54</td> <td>6.50</td> <td>0.46</td> <td>13.1</td> <td>10.9</td> <td>0.108</td> <td>0.0469</td> <td>0.00</td> <td>3.69</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer5.org1.example.com-basic_1.0-baa1d6a4b8d44f4b2e48bc6ae85683f291041b788bdfd0bfb1cac13754ca2d54</td> <td>0.46</td> <td>0.20</td> <td>13.6</td> <td>11.1</td> <td>0.109</td> <td>0.0476</td> <td>0.00</td> <td>4.12</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer4.org1.example.com-basic_1.0-baa1d6a4b8d44f4b2e48bc6ae85683f291041b788bdfd0bfb1cac13754ca2d54</td> <td>1.14</td> <td>0.23</td> <td>11.5</td> <td>9.98</td> <td>0.100</td> <td>0.0433</td> <td>0.00</td> <td>1.98</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer3.org1.example.com-basic_1.0-baa1d6a4b8d44f4b2e48bc6ae85683f291041b788bdfd0bfb1cac13754ca2d54</td> <td>2.75</td> <td>0.46</td> <td>12.7</td> <td>11.1</td> <td>0.286</td> <td>0.112</td> <td>0.00</td> <td>4.33</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer2.org1.example.com-basic_1.0-baa1d6a4b8d44f4b2e48bc6ae85683f291041b788bdfd0bfb1cac13754ca2d54</td> <td>2.79</td> <td>0.40</td> <td>12.9</td> <td>11.3</td> <td>0.184</td> <td>0.0762</td> <td>0.00</td> <td>3.45</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer1.org1.example.com-basic_1.0-baa1d6a4b8d44f4b2e48bc6ae85683f291041b788bdfd0bfb1cac13754ca2d54</td> <td>2.24</td> <td>0.27</td> <td>12.5</td> <td>10.8</td> <td>0.105</td> <td>0.0456</td> <td>0.00</td> <td>3.49</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer0.org1.example.com-basic_1.0-baa1d6a4b8d44f4b2e48bc6ae85683f291041b788bdfd0bfb1cac13754ca2d54</td> <td>1.41</td> <td>0.26</td> <td>12.0</td> <td>10.6</td> <td>0.185</td> <td>0.0766</td> <td>0.00</td> <td>4.52</td>
                                    </tr>
                                    <tr>
                                         <td>cli</td> <td>0.00</td> <td>0.00</td> <td>0.824</td> <td>0.695</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>orderer.example.com</td> <td>8.59</td> <td>5.25</td> <td>63.7</td> <td>60.1</td> <td>3.11</td> <td>23.9</td> <td>5.31</td> <td>6.28</td>
                                    </tr>
                                    <tr>
                                         <td>peer1.org1.example.com</td> <td>16.88</td> <td>12.48</td> <td>116</td> <td>112</td> <td>11.7</td> <td>13.4</td> <td>3.75</td> <td>1.87</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.org1.example.com</td> <td>16.92</td> <td>12.87</td> <td>139</td> <td>135</td> <td>12.8</td> <td>14.7</td> <td>3.75</td> <td>1.30</td>
                                    </tr>
                                    <tr>
                                         <td>peer3.org1.example.com</td> <td>18.92</td> <td>13.05</td> <td>110</td> <td>108</td> <td>13.2</td> <td>14.0</td> <td>3.75</td> <td>1.04</td>
                                    </tr>
                                    <tr>
                                         <td>peer5.org1.example.com</td> <td>17.07</td> <td>12.41</td> <td>112</td> <td>109</td> <td>13.6</td> <td>14.2</td> <td>3.75</td> <td>0.910</td>
                                    </tr>
                                    <tr>
                                         <td>peer7.org1.example.com</td> <td>17.16</td> <td>12.48</td> <td>110</td> <td>108</td> <td>13.1</td> <td>13.4</td> <td>3.75</td> <td>1.86</td>
                                    </tr>
                                    <tr>
                                         <td>peer9.org1.example.com</td> <td>24.11</td> <td>13.41</td> <td>115</td> <td>112</td> <td>12.2</td> <td>12.8</td> <td>3.75</td> <td>0.773</td>
                                    </tr>
                                    <tr>
                                         <td>peer6.org1.example.com</td> <td>18.14</td> <td>12.42</td> <td>115</td> <td>113</td> <td>12.0</td> <td>13.3</td> <td>3.75</td> <td>0.688</td>
                                    </tr>
                                    <tr>
                                         <td>peer2.org1.example.com</td> <td>18.19</td> <td>12.81</td> <td>114</td> <td>110</td> <td>13.1</td> <td>13.7</td> <td>3.75</td> <td>1.94</td>
                                    </tr>
                                    <tr>
                                         <td>peer4.org1.example.com</td> <td>23.12</td> <td>13.27</td> <td>117</td> <td>114</td> <td>13.0</td> <td>13.8</td> <td>3.75</td> <td>2.25</td>
                                    </tr>
                                    <tr>
                                         <td>peer8.org1.example.com</td> <td>16.79</td> <td>12.49</td> <td>113</td> <td>111</td> <td>12.6</td> <td>13.2</td> <td>3.75</td> <td>2.25</td>
                                    </tr>
                                    <tr>
                                         <td>ca_org1</td> <td>0.00</td> <td>0.00</td> <td>9.75</td> <td>7.73</td> <td>0.0000668</td> <td>0.00</td> <td>0.00</td> <td>0.738</td>
                                    </tr>
                                    <tr>
                                         <td>gallant_villani</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;">
                <h2>Test Environment</h2>
                <h3>benchmark config</h3>
                <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">name: basic-contract-benchmark
description: test benchmark
workers:
  type: local
  number: 15
rounds:
  - label: transferAsset
    description: Transfer asset benchmark
    txDuration: 60
    rateControl:
      type: fixed-load
      opts:
        transactionLoad: 2
    workload:
      module: workload&#x2F;caliper-app-lb.js
      arguments:
        assets: 10
        contractId: basic
</pre>
                <h3>SUT</h3>
                <pre id="sutdetails">not provided</pre>
            </div>
        </div>
    </main>
</body>
</html>
