<!doctype html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    function plotChart(divId, chartData) {
        // Convert from stringified html, to valid JSON
        const chartDetails = JSON.parse(chartData.replace(/&quot;/g,'"'));
        new Chart(document.getElementById(divId), {
            type: chartDetails.type,
            data: {
                labels: chartDetails.labels,
                datasets: chartDetails.datasets
            },
            options: {
                legend: { display: chartDetails.legend },
                title: {
                    display: true,
                    text: chartDetails.title
                }
            }
        });
    }
</script>
<html>
<head>
    <title>Hyperledger Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
        }
        .left-column ul {
            display: block;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column h2{
            font-size: 24px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column h3{
            font-size: 18px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column li{
            margin-left: 10px;
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .right-column table {
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column h2{
            font-weight: 400;
        }
        .right-column h3{
            font-weight: 400;
        }
        .right-column h4 {
            font-weight: 400;
            margin-block-end: 0;
        }
        .right-column th {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            font-weight: 400;
        }
        .tag {
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
        .charting {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            page-break-inside: auto;
        }
        .chart {
            display:flex;
            flex:1;
            max-width: 50%;
        }
    </style>
</head>
<body style="font-family: IBM Plex Sans; font-weight: 200;">
    <main>
        <div class="left-column">
            <img src="https://hyperledger.github.io/caliper/assets/img/hyperledger_caliper_logo_color.png" style="width:95%;" alt="">
            <ul>
                <h3>&nbspBasic information</h3>
                <li>DLT: &nbsp<span style="font-weight: 500;">fabric</span></li>
                <li>Name: &nbsp<span style="font-weight: 500;">basic-contract-benchmark</span></li>
                <li>Description: &nbsp<span style="font-weight: 500;">test benchmark</span></li>
                <li>Benchmark Rounds: &nbsp<span style="font-weight: 500;">1</span></li>
                <li><a href="#benchmarkInfo">Details</a></li>
            </ul>
            <ul>
                <h3>&nbspBenchmark results</h3>
                <li><a href="#benchmarksummary">Summary</a></li>
                    <li><a href="#lb">lb</a></li>
            </ul>
            <ul>
                <h3>&nbspSystem under test</h3>
                <li><a href="#sutdetails">Details</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h1 style="padding-top: 3em; font-weight: 500;">Caliper report</h1>
            <div style="border-bottom: 1px solid #d9d9d9; margin-bottom: 10px;" id="benchmarksummary">
                <table style="min-width: 100%;">
                    <h3>Summary of performance metrics</h3>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>

                    <tr>
                         <td>lb</td> <td>154506</td> <td>0</td> <td>2662.2</td> <td>0.04</td> <td>0.00</td> <td>0.01</td> <td>2661.9</td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="lb">
                <h2>Benchmark round: lb</h2>
                <p>Read asset benchmark</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">txDuration: 60
rateControl:
  type: fixed-load
  opts:
    transactionLoad: 200
    startingTps: 150
</pre>
                        <h3>Performance metrics for lb</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>lb</td> <td>154506</td> <td>0</td> <td>2662.2</td> <td>0.04</td> <td>0.00</td> <td>0.01</td> <td>2661.9</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for lb</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [MB]</th> <th>Traffic Out [MB]</th> <th>Disc Write [MB]</th> <th>Disc Read [KB]</th>
                                    </tr>
                                    <tr>
                                         <td>dev-peer7.org1.example.com-basic_1.0-fe82117e2632cbce2e084cf28c1f5b4311e6b3ec0f721b93b8cd5d7f5c3aeb67</td> <td>52.90</td> <td>26.82</td> <td>19.6</td> <td>18.8</td> <td>31.3</td> <td>12.0</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer9.org1.example.com-basic_1.0-fe82117e2632cbce2e084cf28c1f5b4311e6b3ec0f721b93b8cd5d7f5c3aeb67</td> <td>53.84</td> <td>27.01</td> <td>19.6</td> <td>18.9</td> <td>31.3</td> <td>12.0</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer8.org1.example.com-basic_1.0-fe82117e2632cbce2e084cf28c1f5b4311e6b3ec0f721b93b8cd5d7f5c3aeb67</td> <td>52.32</td> <td>26.37</td> <td>20.4</td> <td>19.1</td> <td>31.0</td> <td>11.8</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer6.org1.example.com-basic_1.0-fe82117e2632cbce2e084cf28c1f5b4311e6b3ec0f721b93b8cd5d7f5c3aeb67</td> <td>52.93</td> <td>26.77</td> <td>20.5</td> <td>19.6</td> <td>31.3</td> <td>12.0</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer5.org1.example.com-basic_1.0-fe82117e2632cbce2e084cf28c1f5b4311e6b3ec0f721b93b8cd5d7f5c3aeb67</td> <td>52.67</td> <td>26.49</td> <td>20.6</td> <td>19.7</td> <td>31.2</td> <td>11.9</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer4.org1.example.com-basic_1.0-fe82117e2632cbce2e084cf28c1f5b4311e6b3ec0f721b93b8cd5d7f5c3aeb67</td> <td>53.88</td> <td>27.26</td> <td>21.3</td> <td>20.0</td> <td>31.4</td> <td>12.0</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer3.org1.example.com-basic_1.0-fe82117e2632cbce2e084cf28c1f5b4311e6b3ec0f721b93b8cd5d7f5c3aeb67</td> <td>54.74</td> <td>27.06</td> <td>20.0</td> <td>18.9</td> <td>31.4</td> <td>12.0</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer2.org1.example.com-basic_1.0-fe82117e2632cbce2e084cf28c1f5b4311e6b3ec0f721b93b8cd5d7f5c3aeb67</td> <td>53.35</td> <td>26.84</td> <td>19.2</td> <td>18.6</td> <td>31.3</td> <td>12.0</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer1.org1.example.com-basic_1.0-fe82117e2632cbce2e084cf28c1f5b4311e6b3ec0f721b93b8cd5d7f5c3aeb67</td> <td>53.48</td> <td>27.00</td> <td>19.9</td> <td>19.2</td> <td>31.3</td> <td>12.0</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer0.org1.example.com-basic_1.0-fe82117e2632cbce2e084cf28c1f5b4311e6b3ec0f721b93b8cd5d7f5c3aeb67</td> <td>53.63</td> <td>26.43</td> <td>19.9</td> <td>19.6</td> <td>31.1</td> <td>11.9</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>cli</td> <td>0.00</td> <td>0.00</td> <td>0.633</td> <td>0.633</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer2.org1.example.com</td> <td>89.30</td> <td>57.92</td> <td>211</td> <td>193</td> <td>55.9</td> <td>76.7</td> <td>11.3</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>orderer.example.com</td> <td>13.44</td> <td>3.86</td> <td>187</td> <td>176</td> <td>4.70</td> <td>36.4</td> <td>16.2</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer4.org1.example.com</td> <td>88.29</td> <td>59.16</td> <td>206</td> <td>188</td> <td>55.8</td> <td>77.1</td> <td>11.3</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer9.org1.example.com</td> <td>91.08</td> <td>59.90</td> <td>207</td> <td>191</td> <td>56.5</td> <td>76.9</td> <td>11.3</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.org1.example.com</td> <td>87.29</td> <td>56.96</td> <td>259</td> <td>241</td> <td>55.4</td> <td>77.1</td> <td>11.3</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer6.org1.example.com</td> <td>89.40</td> <td>58.61</td> <td>205</td> <td>187</td> <td>55.3</td> <td>76.8</td> <td>11.3</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer3.org1.example.com</td> <td>87.07</td> <td>57.35</td> <td>206</td> <td>187</td> <td>56.2</td> <td>77.1</td> <td>11.3</td> <td>8.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer8.org1.example.com</td> <td>90.80</td> <td>57.62</td> <td>205</td> <td>188</td> <td>55.1</td> <td>76.3</td> <td>11.3</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer1.org1.example.com</td> <td>89.00</td> <td>58.53</td> <td>206</td> <td>190</td> <td>56.5</td> <td>76.8</td> <td>11.3</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer5.org1.example.com</td> <td>88.47</td> <td>56.90</td> <td>205</td> <td>187</td> <td>56.0</td> <td>76.7</td> <td>11.3</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer7.org1.example.com</td> <td>89.55</td> <td>60.12</td> <td>211</td> <td>193</td> <td>55.8</td> <td>76.8</td> <td>11.3</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>ca_org1</td> <td>0.00</td> <td>0.00</td> <td>7.52</td> <td>7.52</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>registry-web</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>registry</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>uidocker</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;">
                <h2>Test Environment</h2>
                <h3>benchmark config</h3>
                <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">name: basic-contract-benchmark
description: test benchmark
workers:
  type: local
  number: 10
rounds:
  - label: lb
    description: Read asset benchmark
    txDuration: 60
    rateControl:
      type: fixed-load
      opts:
        transactionLoad: 200
        startingTps: 150
    workload:
      module: workload&#x2F;caliper-app-lb-r.js
      arguments:
        assets: 100
        contractId: basic
</pre>
                <h3>SUT</h3>
                <pre id="sutdetails">not provided</pre>
            </div>
        </div>
    </main>
</body>
</html>
