<!doctype html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    function plotChart(divId, chartData) {
        // Convert from stringified html, to valid JSON
        const chartDetails = JSON.parse(chartData.replace(/&quot;/g,'"'));
        new Chart(document.getElementById(divId), {
            type: chartDetails.type,
            data: {
                labels: chartDetails.labels,
                datasets: chartDetails.datasets
            },
            options: {
                legend: { display: chartDetails.legend },
                title: {
                    display: true,
                    text: chartDetails.title
                }
            }
        });
    }
</script>
<html>
<head>
    <title>Hyperledger Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
        }
        .left-column ul {
            display: block;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column h2{
            font-size: 24px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column h3{
            font-size: 18px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column li{
            margin-left: 10px;
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .right-column table {
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column h2{
            font-weight: 400;
        }
        .right-column h3{
            font-weight: 400;
        }
        .right-column h4 {
            font-weight: 400;
            margin-block-end: 0;
        }
        .right-column th {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            font-weight: 400;
        }
        .tag {
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
        .charting {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            page-break-inside: auto;
        }
        .chart {
            display:flex;
            flex:1;
            max-width: 50%;
        }
    </style>
</head>
<body style="font-family: IBM Plex Sans; font-weight: 200;">
    <main>
        <div class="left-column">
            <img src="https://hyperledger.github.io/caliper/assets/img/hyperledger_caliper_logo_color.png" style="width:95%;" alt="">
            <ul>
                <h3>&nbspBasic information</h3>
                <li>DLT: &nbsp<span style="font-weight: 500;">fabric</span></li>
                <li>Name: &nbsp<span style="font-weight: 500;">basic-contract-benchmark</span></li>
                <li>Description: &nbsp<span style="font-weight: 500;">test benchmark</span></li>
                <li>Benchmark Rounds: &nbsp<span style="font-weight: 500;">1</span></li>
                <li><a href="#benchmarkInfo">Details</a></li>
            </ul>
            <ul>
                <h3>&nbspBenchmark results</h3>
                <li><a href="#benchmarksummary">Summary</a></li>
                    <li><a href="#lb">lb</a></li>
            </ul>
            <ul>
                <h3>&nbspSystem under test</h3>
                <li><a href="#sutdetails">Details</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h1 style="padding-top: 3em; font-weight: 500;">Caliper report</h1>
            <div style="border-bottom: 1px solid #d9d9d9; margin-bottom: 10px;" id="benchmarksummary">
                <table style="min-width: 100%;">
                    <h3>Summary of performance metrics</h3>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>

                    <tr>
                         <td>lb</td> <td>1841</td> <td>0</td> <td>29.3</td> <td>7.30</td> <td>0.36</td> <td>4.08</td> <td>28.7</td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="lb">
                <h2>Benchmark round: lb</h2>
                <p>Read asset benchmark</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">txDuration: 60
rateControl:
  type: fixed-load
  opts:
    transactionLoad: 200
    startingTps: 150
</pre>
                        <h3>Performance metrics for lb</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>lb</td> <td>1841</td> <td>0</td> <td>29.3</td> <td>7.30</td> <td>0.36</td> <td>4.08</td> <td>28.7</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for lb</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [MB]</th> <th>Traffic Out [MB]</th> <th>Disc Write [MB]</th> <th>Disc Read [B]</th>
                                    </tr>
                                    <tr>
                                         <td>dev-peer7.org1.example.com-basic_1.0-fe82117e2632cbce2e084cf28c1f5b4311e6b3ec0f721b93b8cd5d7f5c3aeb67</td> <td>0.00</td> <td>0.00</td> <td>17.5</td> <td>17.5</td> <td>0.00108</td> <td>0.00108</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer9.org1.example.com-basic_1.0-fe82117e2632cbce2e084cf28c1f5b4311e6b3ec0f721b93b8cd5d7f5c3aeb67</td> <td>0.00</td> <td>0.00</td> <td>17.1</td> <td>17.1</td> <td>0.00114</td> <td>0.00120</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer8.org1.example.com-basic_1.0-fe82117e2632cbce2e084cf28c1f5b4311e6b3ec0f721b93b8cd5d7f5c3aeb67</td> <td>6.16</td> <td>1.17</td> <td>19.4</td> <td>18.2</td> <td>0.548</td> <td>0.203</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer6.org1.example.com-basic_1.0-fe82117e2632cbce2e084cf28c1f5b4311e6b3ec0f721b93b8cd5d7f5c3aeb67</td> <td>11.02</td> <td>2.12</td> <td>21.1</td> <td>19.2</td> <td>1.11</td> <td>0.399</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer5.org1.example.com-basic_1.0-fe82117e2632cbce2e084cf28c1f5b4311e6b3ec0f721b93b8cd5d7f5c3aeb67</td> <td>0.02</td> <td>0.00</td> <td>19.1</td> <td>19.1</td> <td>0.00108</td> <td>0.00108</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer4.org1.example.com-basic_1.0-fe82117e2632cbce2e084cf28c1f5b4311e6b3ec0f721b93b8cd5d7f5c3aeb67</td> <td>10.79</td> <td>3.41</td> <td>21.9</td> <td>19.4</td> <td>1.75</td> <td>0.606</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer3.org1.example.com-basic_1.0-fe82117e2632cbce2e084cf28c1f5b4311e6b3ec0f721b93b8cd5d7f5c3aeb67</td> <td>0.02</td> <td>0.00</td> <td>17.8</td> <td>17.4</td> <td>0.00114</td> <td>0.00120</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer2.org1.example.com-basic_1.0-fe82117e2632cbce2e084cf28c1f5b4311e6b3ec0f721b93b8cd5d7f5c3aeb67</td> <td>3.45</td> <td>0.43</td> <td>21.0</td> <td>18.3</td> <td>0.586</td> <td>0.216</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer1.org1.example.com-basic_1.0-fe82117e2632cbce2e084cf28c1f5b4311e6b3ec0f721b93b8cd5d7f5c3aeb67</td> <td>4.72</td> <td>0.74</td> <td>21.0</td> <td>18.4</td> <td>1.08</td> <td>0.393</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer0.org1.example.com-basic_1.0-fe82117e2632cbce2e084cf28c1f5b4311e6b3ec0f721b93b8cd5d7f5c3aeb67</td> <td>7.51</td> <td>0.79</td> <td>21.5</td> <td>18.6</td> <td>0.595</td> <td>0.216</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>cli</td> <td>0.00</td> <td>0.00</td> <td>0.633</td> <td>0.633</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer2.org1.example.com</td> <td>43.43</td> <td>30.95</td> <td>172</td> <td>165</td> <td>55.4</td> <td>57.8</td> <td>32.4</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>orderer.example.com</td> <td>28.50</td> <td>10.39</td> <td>157</td> <td>142</td> <td>12.5</td> <td>104</td> <td>46.3</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer4.org1.example.com</td> <td>46.66</td> <td>33.60</td> <td>166</td> <td>162</td> <td>58.1</td> <td>58.5</td> <td>32.4</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer9.org1.example.com</td> <td>46.95</td> <td>31.27</td> <td>174</td> <td>165</td> <td>54.4</td> <td>57.1</td> <td>32.4</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.org1.example.com</td> <td>47.09</td> <td>30.68</td> <td>206</td> <td>200</td> <td>56.6</td> <td>59.2</td> <td>32.4</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer6.org1.example.com</td> <td>45.81</td> <td>33.04</td> <td>165</td> <td>159</td> <td>58.4</td> <td>58.6</td> <td>32.4</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer3.org1.example.com</td> <td>44.79</td> <td>29.84</td> <td>163</td> <td>156</td> <td>57.5</td> <td>55.9</td> <td>32.4</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer8.org1.example.com</td> <td>50.36</td> <td>32.08</td> <td>167</td> <td>160</td> <td>57.0</td> <td>57.9</td> <td>32.4</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer1.org1.example.com</td> <td>49.92</td> <td>31.83</td> <td>168</td> <td>161</td> <td>57.4</td> <td>57.8</td> <td>32.4</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer5.org1.example.com</td> <td>45.76</td> <td>29.32</td> <td>166</td> <td>159</td> <td>56.8</td> <td>56.0</td> <td>32.4</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer7.org1.example.com</td> <td>49.00</td> <td>29.41</td> <td>174</td> <td>166</td> <td>56.0</td> <td>56.9</td> <td>32.4</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>ca_org1</td> <td>0.00</td> <td>0.00</td> <td>7.52</td> <td>7.52</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>registry-web</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>registry</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>uidocker</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;">
                <h2>Test Environment</h2>
                <h3>benchmark config</h3>
                <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">name: basic-contract-benchmark
description: test benchmark
workers:
  type: local
  number: 10
rounds:
  - label: lb
    description: Read asset benchmark
    txDuration: 60
    rateControl:
      type: fixed-load
      opts:
        transactionLoad: 200
        startingTps: 150
    workload:
      module: workload&#x2F;caliper-app-lb-r-rof.js
      arguments:
        assets: 100
        contractId: basic
</pre>
                <h3>SUT</h3>
                <pre id="sutdetails">not provided</pre>
            </div>
        </div>
    </main>
</body>
</html>
