<!doctype html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    function plotChart(divId, chartData) {
        // Convert from stringified html, to valid JSON
        const chartDetails = JSON.parse(chartData.replace(/&quot;/g,'"'));
        new Chart(document.getElementById(divId), {
            type: chartDetails.type,
            data: {
                labels: chartDetails.labels,
                datasets: chartDetails.datasets
            },
            options: {
                legend: { display: chartDetails.legend },
                title: {
                    display: true,
                    text: chartDetails.title
                }
            }
        });
    }
</script>
<html>
<head>
    <title>Hyperledger Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
        }
        .left-column ul {
            display: block;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column h2{
            font-size: 24px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column h3{
            font-size: 18px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column li{
            margin-left: 10px;
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .right-column table {
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column h2{
            font-weight: 400;
        }
        .right-column h3{
            font-weight: 400;
        }
        .right-column h4 {
            font-weight: 400;
            margin-block-end: 0;
        }
        .right-column th {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            font-weight: 400;
        }
        .tag {
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
        .charting {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            page-break-inside: auto;
        }
        .chart {
            display:flex;
            flex:1;
            max-width: 50%;
        }
    </style>
</head>
<body style="font-family: IBM Plex Sans; font-weight: 200;">
    <main>
        <div class="left-column">
            <img src="https://hyperledger.github.io/caliper/assets/img/hyperledger_caliper_logo_color.png" style="width:95%;" alt="">
            <ul>
                <h3>&nbspBasic information</h3>
                <li>DLT: &nbsp<span style="font-weight: 500;">fabric</span></li>
                <li>Name: &nbsp<span style="font-weight: 500;">basic-contract-benchmark</span></li>
                <li>Description: &nbsp<span style="font-weight: 500;">test benchmark</span></li>
                <li>Benchmark Rounds: &nbsp<span style="font-weight: 500;">1</span></li>
                <li><a href="#benchmarkInfo">Details</a></li>
            </ul>
            <ul>
                <h3>&nbspBenchmark results</h3>
                <li><a href="#benchmarksummary">Summary</a></li>
                    <li><a href="#lb">lb</a></li>
            </ul>
            <ul>
                <h3>&nbspSystem under test</h3>
                <li><a href="#sutdetails">Details</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h1 style="padding-top: 3em; font-weight: 500;">Caliper report</h1>
            <div style="border-bottom: 1px solid #d9d9d9; margin-bottom: 10px;" id="benchmarksummary">
                <table style="min-width: 100%;">
                    <h3>Summary of performance metrics</h3>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>

                    <tr>
                         <td>lb</td> <td>223</td> <td>23</td> <td>4.9</td> <td>52.35</td> <td>11.45</td> <td>38.77</td> <td>4.0</td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="lb">
                <h2>Benchmark round: lb</h2>
                <p>Transfer asset benchmark</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">txDuration: 60
rateControl:
  type: fixed-load
  opts:
    transactionLoad: 200
    startingTps: 150
</pre>
                        <h3>Performance metrics for lb</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>lb</td> <td>223</td> <td>23</td> <td>4.9</td> <td>52.35</td> <td>11.45</td> <td>38.77</td> <td>4.0</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for lb</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [MB]</th> <th>Traffic Out [MB]</th> <th>Disc Write [MB]</th> <th>Disc Read [B]</th>
                                    </tr>
                                    <tr>
                                         <td>dev-peer0.org1.example.com-basic_1.0-101fe95e586db1ffa486db05146ab2359dcec485d317174f015bc0bac901edc1</td> <td>7.86</td> <td>0.72</td> <td>21.1</td> <td>20.3</td> <td>0.620</td> <td>0.280</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer0.org5.example.com-basic_1.0-101fe95e586db1ffa486db05146ab2359dcec485d317174f015bc0bac901edc1</td> <td>6.53</td> <td>0.73</td> <td>22.0</td> <td>19.7</td> <td>0.611</td> <td>0.273</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer0.org4.example.com-basic_1.0-101fe95e586db1ffa486db05146ab2359dcec485d317174f015bc0bac901edc1</td> <td>2.59</td> <td>0.44</td> <td>20.2</td> <td>19.4</td> <td>0.584</td> <td>0.262</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer0.org3.example.com-basic_1.0-101fe95e586db1ffa486db05146ab2359dcec485d317174f015bc0bac901edc1</td> <td>5.44</td> <td>0.79</td> <td>19.2</td> <td>18.6</td> <td>0.553</td> <td>0.247</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer0.org2.example.com-basic_1.0-101fe95e586db1ffa486db05146ab2359dcec485d317174f015bc0bac901edc1</td> <td>6.32</td> <td>0.69</td> <td>21.2</td> <td>19.8</td> <td>0.595</td> <td>0.267</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>cli</td> <td>0.00</td> <td>0.00</td> <td>1.55</td> <td>1.55</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.org2.example.com</td> <td>26.80</td> <td>8.84</td> <td>169</td> <td>165</td> <td>5.73</td> <td>1.65</td> <td>14.3</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.org5.example.com</td> <td>21.48</td> <td>8.67</td> <td>170</td> <td>165</td> <td>5.75</td> <td>1.69</td> <td>14.3</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.org3.example.com</td> <td>23.12</td> <td>7.97</td> <td>174</td> <td>169</td> <td>5.69</td> <td>1.60</td> <td>14.3</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.org4.example.com</td> <td>25.22</td> <td>9.27</td> <td>169</td> <td>165</td> <td>5.72</td> <td>1.65</td> <td>14.3</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.org1.example.com</td> <td>47.12</td> <td>15.99</td> <td>260</td> <td>250</td> <td>6.54</td> <td>9.72</td> <td>14.3</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>orderer.example.com</td> <td>14.80</td> <td>3.34</td> <td>204</td> <td>189</td> <td>5.43</td> <td>23.1</td> <td>20.3</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>ca_org1</td> <td>0.78</td> <td>0.03</td> <td>7.50</td> <td>7.50</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>ca_org3</td> <td>0.00</td> <td>0.00</td> <td>7.23</td> <td>7.17</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>ca_org2</td> <td>0.00</td> <td>0.00</td> <td>7.50</td> <td>7.40</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>ca_org5</td> <td>0.00</td> <td>0.00</td> <td>7.18</td> <td>7.18</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>ca_orderer</td> <td>0.00</td> <td>0.00</td> <td>7.44</td> <td>7.33</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>ca_org4</td> <td>0.90</td> <td>0.04</td> <td>7.30</td> <td>7.21</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>registry-web</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>registry</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>uidocker</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;">
                <h2>Test Environment</h2>
                <h3>benchmark config</h3>
                <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">name: basic-contract-benchmark
description: test benchmark
workers:
  type: local
  number: 10
rounds:
  - label: lb
    description: Transfer asset benchmark
    txDuration: 60
    rateControl:
      type: fixed-load
      opts:
        transactionLoad: 200
        startingTps: 150
    workload:
      module: workload&#x2F;caliper-app-lb.js
      arguments:
        assets: 100
        contractId: basic
</pre>
                <h3>SUT</h3>
                <pre id="sutdetails">not provided</pre>
            </div>
        </div>
    </main>
</body>
</html>
