<!doctype html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    function plotChart(divId, chartData) {
        // Convert from stringified html, to valid JSON
        const chartDetails = JSON.parse(chartData.replace(/&quot;/g,'"'));
        new Chart(document.getElementById(divId), {
            type: chartDetails.type,
            data: {
                labels: chartDetails.labels,
                datasets: chartDetails.datasets
            },
            options: {
                legend: { display: chartDetails.legend },
                title: {
                    display: true,
                    text: chartDetails.title
                }
            }
        });
    }
</script>
<html>
<head>
    <title>Hyperledger Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
        }
        .left-column ul {
            display: block;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column h2{
            font-size: 24px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column h3{
            font-size: 18px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column li{
            margin-left: 10px;
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .right-column table {
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column h2{
            font-weight: 400;
        }
        .right-column h3{
            font-weight: 400;
        }
        .right-column h4 {
            font-weight: 400;
            margin-block-end: 0;
        }
        .right-column th {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            font-weight: 400;
        }
        .tag {
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
        .charting {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            page-break-inside: auto;
        }
        .chart {
            display:flex;
            flex:1;
            max-width: 50%;
        }
    </style>
</head>
<body style="font-family: IBM Plex Sans; font-weight: 200;">
    <main>
        <div class="left-column">
            <img src="https://hyperledger.github.io/caliper/assets/img/hyperledger_caliper_logo_color.png" style="width:95%;" alt="">
            <ul>
                <h3>&nbspBasic information</h3>
                <li>DLT: &nbsp<span style="font-weight: 500;">fabric</span></li>
                <li>Name: &nbsp<span style="font-weight: 500;">basic-contract-benchmark</span></li>
                <li>Description: &nbsp<span style="font-weight: 500;">test benchmark</span></li>
                <li>Benchmark Rounds: &nbsp<span style="font-weight: 500;">1</span></li>
                <li><a href="#benchmarkInfo">Details</a></li>
            </ul>
            <ul>
                <h3>&nbspBenchmark results</h3>
                <li><a href="#benchmarksummary">Summary</a></li>
                    <li><a href="#lb">lb</a></li>
            </ul>
            <ul>
                <h3>&nbspSystem under test</h3>
                <li><a href="#sutdetails">Details</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h1 style="padding-top: 3em; font-weight: 500;">Caliper report</h1>
            <div style="border-bottom: 1px solid #d9d9d9; margin-bottom: 10px;" id="benchmarksummary">
                <table style="min-width: 100%;">
                    <h3>Summary of performance metrics</h3>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>

                    <tr>
                         <td>lb</td> <td>396</td> <td>94</td> <td>8.4</td> <td>21.00</td> <td>10.24</td> <td>17.14</td> <td>6.3</td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="lb">
                <h2>Benchmark round: lb</h2>
                <p>Transfer asset benchmark</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">txDuration: 60
rateControl:
  type: fixed-load
  opts:
    transactionLoad: 200
    startingTps: 150
</pre>
                        <h3>Performance metrics for lb</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>lb</td> <td>396</td> <td>94</td> <td>8.4</td> <td>21.00</td> <td>10.24</td> <td>17.14</td> <td>6.3</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for lb</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [MB]</th> <th>Traffic Out [MB]</th> <th>Disc Write [MB]</th> <th>Disc Read [B]</th>
                                    </tr>
                                    <tr>
                                         <td>dev-peer9.org1.example.com-basic_1.0-fe82117e2632cbce2e084cf28c1f5b4311e6b3ec0f721b93b8cd5d7f5c3aeb67</td> <td>0.00</td> <td>0.00</td> <td>17.5</td> <td>17.5</td> <td>0.00133</td> <td>0.00133</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer8.org1.example.com-basic_1.0-fe82117e2632cbce2e084cf28c1f5b4311e6b3ec0f721b93b8cd5d7f5c3aeb67</td> <td>7.10</td> <td>0.80</td> <td>19.2</td> <td>17.6</td> <td>0.688</td> <td>0.296</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer7.org1.example.com-basic_1.0-fe82117e2632cbce2e084cf28c1f5b4311e6b3ec0f721b93b8cd5d7f5c3aeb67</td> <td>0.00</td> <td>0.00</td> <td>11.6</td> <td>11.6</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer6.org1.example.com-basic_1.0-fe82117e2632cbce2e084cf28c1f5b4311e6b3ec0f721b93b8cd5d7f5c3aeb67</td> <td>4.53</td> <td>0.47</td> <td>19.2</td> <td>16.9</td> <td>0.689</td> <td>0.297</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer5.org1.example.com-basic_1.0-fe82117e2632cbce2e084cf28c1f5b4311e6b3ec0f721b93b8cd5d7f5c3aeb67</td> <td>5.65</td> <td>0.81</td> <td>21.5</td> <td>18.9</td> <td>1.01</td> <td>0.425</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer4.org1.example.com-basic_1.0-fe82117e2632cbce2e084cf28c1f5b4311e6b3ec0f721b93b8cd5d7f5c3aeb67</td> <td>4.26</td> <td>0.38</td> <td>20.0</td> <td>16.3</td> <td>0.365</td> <td>0.162</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer3.org1.example.com-basic_1.0-fe82117e2632cbce2e084cf28c1f5b4311e6b3ec0f721b93b8cd5d7f5c3aeb67</td> <td>1.10</td> <td>0.23</td> <td>19.4</td> <td>17.8</td> <td>0.362</td> <td>0.159</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer2.org1.example.com-basic_1.0-fe82117e2632cbce2e084cf28c1f5b4311e6b3ec0f721b93b8cd5d7f5c3aeb67</td> <td>0.00</td> <td>0.00</td> <td>16.3</td> <td>16.3</td> <td>0.00150</td> <td>0.00150</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer1.org1.example.com-basic_1.0-fe82117e2632cbce2e084cf28c1f5b4311e6b3ec0f721b93b8cd5d7f5c3aeb67</td> <td>0.89</td> <td>0.21</td> <td>17.5</td> <td>16.0</td> <td>0.363</td> <td>0.160</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer0.org1.example.com-basic_1.0-fe82117e2632cbce2e084cf28c1f5b4311e6b3ec0f721b93b8cd5d7f5c3aeb67</td> <td>0.00</td> <td>0.00</td> <td>12.8</td> <td>12.5</td> <td>0.00137</td> <td>0.00149</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>cli</td> <td>0.00</td> <td>0.00</td> <td>0.633</td> <td>0.633</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer2.org1.example.com</td> <td>24.79</td> <td>10.67</td> <td>112</td> <td>103</td> <td>30.2</td> <td>21.5</td> <td>17.2</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>orderer.example.com</td> <td>13.27</td> <td>3.31</td> <td>70.6</td> <td>56.4</td> <td>6.84</td> <td>54.7</td> <td>24.3</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer4.org1.example.com</td> <td>31.66</td> <td>12.39</td> <td>104</td> <td>97.9</td> <td>27.0</td> <td>26.6</td> <td>17.2</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer9.org1.example.com</td> <td>25.90</td> <td>10.91</td> <td>106</td> <td>99.3</td> <td>28.2</td> <td>21.1</td> <td>17.2</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.org1.example.com</td> <td>39.12</td> <td>11.55</td> <td>113</td> <td>106</td> <td>25.6</td> <td>21.7</td> <td>17.2</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer6.org1.example.com</td> <td>36.50</td> <td>11.63</td> <td>103</td> <td>97.1</td> <td>26.9</td> <td>27.5</td> <td>17.2</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer3.org1.example.com</td> <td>30.72</td> <td>12.26</td> <td>103</td> <td>94.2</td> <td>28.1</td> <td>26.3</td> <td>17.2</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer8.org1.example.com</td> <td>30.70</td> <td>11.39</td> <td>102</td> <td>97.2</td> <td>29.0</td> <td>28.2</td> <td>17.2</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer1.org1.example.com</td> <td>38.23</td> <td>12.32</td> <td>100</td> <td>95.0</td> <td>28.2</td> <td>26.5</td> <td>17.2</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer5.org1.example.com</td> <td>33.48</td> <td>11.99</td> <td>101</td> <td>97.1</td> <td>28.1</td> <td>28.0</td> <td>17.2</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer7.org1.example.com</td> <td>28.69</td> <td>9.87</td> <td>105</td> <td>98.5</td> <td>26.2</td> <td>21.6</td> <td>17.2</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>ca_org1</td> <td>0.81</td> <td>0.03</td> <td>7.79</td> <td>7.57</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>registry-web</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>registry</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>uidocker</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;">
                <h2>Test Environment</h2>
                <h3>benchmark config</h3>
                <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">name: basic-contract-benchmark
description: test benchmark
workers:
  type: local
  number: 10
rounds:
  - label: lb
    description: Transfer asset benchmark
    txDuration: 60
    rateControl:
      type: fixed-load
      opts:
        transactionLoad: 200
        startingTps: 150
    workload:
      module: workload&#x2F;caliper-app-lb.js
      arguments:
        assets: 100
        contractId: basic
</pre>
                <h3>SUT</h3>
                <pre id="sutdetails">not provided</pre>
            </div>
        </div>
    </main>
</body>
</html>
